<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png">
  <link rel="icon" type="image/png" href="images/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>RAISE WEST</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!-- Canonical SEO -->
  <link rel="canonical" href="company who work in this website" />
  <!--  Social tags      -->
  <meta name="keywords" content="fashion, modern, luxurious, elegan man">
  <meta name="description" content="We will find the best cloths for man">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Rise West">
  <meta itemprop="description" content="Store for man">
  <meta itemprop="image" content="images/logo.png">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="styles/main.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="styles/presentation.css" rel="stylesheet">
  <link href="styles/primary.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="styles/creditCardStyle.css">

</head>
<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand font-weight-bold" href="index.html"><img src="images/logo.png" width="40" height="40"
            alt="logo"> RAISE WEST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="store.html" class="nav-link">
              <i class="material-icons">store</i> Store
            </a>
          </li>
          <li class="nav-item">
            <a href="blog-posts.html" class="nav-link">
              <i class="material-icons">view_quilt</i> Blog
            </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">account_circle</i> Profile
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="login.html" class="dropdown-item">
                <i class="material-icons">fingerprint</i> Login
              </a>
              <a href="signup.html" class="dropdown-item">
                <i class="material-icons">person_add</i> Signup
              </a>
            </div>
          </li>
          <li class="button-container nav-item iframe-extern">
            <a href="shopping-cart.html" class="btn  btn-primary   btn-round btn-block">
              <i class="material-icons">shopping_cart</i> 3 Buy Now
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter header-small" data-parallax="true"
    style="background-image: url('images/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title display-3">We hope you find everything you need.</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="card card-plain">
        <div class="card-body">
          <h3 class="card-title display-4">Shopping Cart</h3>
          <br />
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th>Product</th>
                  <th class="th-description">Color</th>
                  <th class="th-description">Size</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Qty</th>
                  <th class="text-right">Amount</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="images/product1.png" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#jacket">Spring Jacket</a>
                    <br />
                    <small>by Dolce&Gabbana</small>
                  </td>
                  <td>
                    Charcoal
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number text-right">
                    <small>&dollar;</small>549
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&dollar;</small>549
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="images/product2.png" alt="..." />
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#pants">Paisley Shirt</a>
                    <br />
                    <small>by Pucci</small>
                  </td>
                  <td>
                    Silver
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number">
                    <small>&dollar;</small>499
                  </td>
                  <td class="td-number">
                    2
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&dollar;</small>998
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="images/product3.png" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#nothing">Black Pant</a>
                    <br />
                    <small>by Valentino</small>
                  </td>
                  <td>
                    Black
                  </td>
                  <td>
                    XL
                  </td>
                  <td class="td-number">
                    <small>&dollar;</small>799
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&dollar;</small>799
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td class="td-name">
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td class="td-number">
                    </td>
                    <td class="td-number">
                    Total
                    </td>
                    <td colspan="1" class="td-price">
                        <small>&dollar;</small> 2,346
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div id="main">
            <div class="work">
              <div class="container-fluid">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-6 order-md-2 mb-4">
                      <!-- partial:index.partial.html -->
                      <div class="wrapper" id="app">
                        <div class="card-form">
                          <div class="card-list">
                            <div class="card-item" v-bind:class="{ '-active' : isCardFlipped }">
                              <div class="card-item__side -front">
                                <div class="card-item__focus" v-bind:class="{'-active' : focusElementStyle }"
                                  v-bind:style="focusElementStyle" ref="focusElement"></div>
                                <div class="card-item__cover">
                                  <img
                                    v-bind:src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + currentCardBackground + '.jpeg'"
                                    class="card-item__bg">
                                </div>
                                <div class="card-item__wrapper">
                                  <div class="card-item__top">
                                    <img
                                      src="https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/chip.png"
                                      class="card-item__chip">
                                    <div class="card-item__type">
                                      <transition name="slide-fade-up">
                                        <img
                                          v-bind:src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + getCardType + '.png'"
                                          v-if="getCardType" v-bind:key="getCardType" alt="" class="card-item__typeImg">
                                      </transition>
                                    </div>
                                  </div>
                                  <label for="cardNumber" class="card-item__number" ref="cardNumber">
                                    <template v-if="getCardType === 'amex'">
                                      <span v-for="(n, $index) in amexCardMask" :key="$index">
                                        <transition name="slide-fade-up">
                                          <div class="card-item__numberItem"
                                            v-if="$index > 4 && $index < 14 && cardNumber.length > $index && n.trim() !== ''">
                                            *</div>
                                          <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }"
                                            :key="$index" v-else-if="cardNumber.length > $index">
                                            {{cardNumber[$index]}}
                                          </div>
                                          <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }"
                                            v-else :key="$index + 1">{{n}}</div>
                                        </transition>
                                      </span>
                                    </template>

                                    <template v-else>
                                      <span v-for="(n, $index) in otherCardMask" :key="$index">
                                        <transition name="slide-fade-up">
                                          <div class="card-item__numberItem"
                                            v-if="$index > 4 && $index < 15 && cardNumber.length > $index && n.trim() !== ''">
                                            *</div>
                                          <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }"
                                            :key="$index" v-else-if="cardNumber.length > $index">
                                            {{cardNumber[$index]}}
                                          </div>
                                          <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }"
                                            v-else :key="$index + 1">{{n}}</div>
                                        </transition>
                                      </span>
                                    </template>
                                  </label>
                                  <div class="card-item__content">
                                    <label for="cardName" class="card-item__info" ref="cardName">
                                      <div class="card-item__holder">Card Holder</div>
                                      <transition name="slide-fade-up">
                                        <div class="card-item__name" v-if="cardName.length" key="1">
                                          <transition-group name="slide-fade-right">
                                            <span class="card-item__nameItem"
                                              v-for="(n, $index) in cardName.replace(/\s\s+/g, ' ')"
                                              v-if="$index === $index" v-bind:key="$index + 1">{{n}}</span>
                                          </transition-group>
                                        </div>
                                        <div class="card-item__name" v-else key="2">Full Name</div>
                                      </transition>
                                    </label>
                                    <div class="card-item__date" ref="cardDate">
                                      <label for="cardMonth" class="card-item__dateTitle">Expires</label>
                                      <label for="cardMonth" class="card-item__dateItem">
                                        <transition name="slide-fade-up">
                                          <span v-if="cardMonth" v-bind:key="cardMonth">{{cardMonth}}</span>
                                          <span v-else key="2">MM</span>
                                        </transition>
                                      </label>
                                      /
                                      <label for="cardYear" class="card-item__dateItem">
                                        <transition name="slide-fade-up">
                                          <span v-if="cardYear"
                                            v-bind:key="cardYear">{{String(cardYear).slice(2,4)}}</span>
                                          <span v-else key="2">YY</span>
                                        </transition>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card-item__side -back">
                                <div class="card-item__cover">
                                  <img
                                    v-bind:src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + currentCardBackground + '.jpeg'"
                                    class="card-item__bg">
                                </div>
                                <div class="card-item__band"></div>
                                <div class="card-item__cvv">
                                  <div class="card-item__cvvTitle">CVV</div>
                                  <div class="card-item__cvvBand">
                                    <span v-for="(n, $index) in cardCvv" :key="$index">
                                      *
                                    </span>

                                  </div>
                                  <div class="card-item__type">
                                    <img
                                      v-bind:src="'https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/' + getCardType + '.png'"
                                      v-if="getCardType" class="card-item__typeImg">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-form__inner">
                            <div class="card-input">
                              <label for="cardNumber" class="card-input__label">Card Number</label>
                              <input type="text" id="cardNumber" class="card-input__input"
                                v-mask="generateCardNumberMask" v-model="cardNumber" v-on:focus="focusInput"
                                v-on:blur="blurInput" data-ref="cardNumber" autocomplete="off">
                            </div>
                            <div class="card-input">
                              <label for="cardName" class="card-input__label">Card Holders</label>
                              <input type="text" id="cardName" class="card-input__input" v-model="cardName"
                                v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardName" autocomplete="off">
                            </div>
                            <div class="card-form__row">
                              <div class="card-form__col">
                                <div class="card-form__group">
                                  <label for="cardMonth" class="card-input__label">Expiration Date</label>
                                  <select class="card-input__input -select" id="cardMonth" v-model="cardMonth"
                                    v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardDate">
                                    <option value="" disabled selected>Month</option>
                                    <option v-bind:value="n < 10 ? '0' + n : n" v-for="n in 12"
                                      v-bind:disabled="n < minCardMonth" v-bind:key="n">
                                      {{n < 10 ? '0' + n : n}}
                                    </option>
                                  </select>
                                  <select class="card-input__input -select" id="cardYear" v-model="cardYear"
                                    v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardDate">
                                    <option value="" disabled selected>Year</option>
                                    <option v-bind:value="$index + minCardYear" v-for="(n, $index) in 12"
                                      v-bind:key="n">
                                      {{$index + minCardYear}}
                                    </option>
                                  </select>
                                </div>
                              </div>
                              <div class="card-form__col -cvv">
                                <div class="card-input">
                                  <label for="cardCvv" class="card-input__label">CVV</label>
                                  <input type="text" class="card-input__input" id="cardCvv" v-mask="'####'"
                                    maxlength="4" v-model="cardCvv" v-on:focus="flipCard(true)"
                                    v-on:blur="flipCard(false)" autocomplete="off">
                                </div>
                              </div>
                            </div>
                            <button type="button" class="card-form__button btn btn-info btn-round">
                                Complete Purchase
                            </button>
                          </div>
                        </div>
                      </div>
                      <!-- partial -->
                    </div>
                    <div id="#" class="col-md-6 col-lg-6 col-xl-6 order-md-1">
                        <h3 class="card-title display-4">Billing address</h3>
                        <br />
                      <form class="needs-validation" novalidate="">
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                              Valid first name is required.
                            </div>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                              Valid last name is required.
                            </div>
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" id="email" placeholder="you@example.com">
                          <div class="invalid-feedback">
                            Please enter a valid email address for billing updates.
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="address">Address</label>
                          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                          <div class="invalid-feedback">
                            Please enter your billing address.
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="address2">Address 2</label>
                          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>
                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                              <option value="">Choose...</option>
                              <option>Peru</option>
                              <option>United States</option>
                              <option>South Korea</option>
                              <option>Russia</option>
                            </select>
                            <div class="invalid-feedback">
                              Please select a valid country.
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required="">
                              <option value="">Choose...</option>
                              <option>California</option>
                              <option>New York</option>
                              <option>Texas</option>
                            </select>
                            <div class="invalid-feedback">
                              Please provide a valid state.
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                              Zip code required.
                            </div>
                          </div>
                        </div>
                        <hr class="mb-4">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="same-address">
                          <label class="custom-control-label" for="same-address">Shipping address is the same as my
                            billing address</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="save-info">
                          <label class="custom-control-label" for="save-info">Save this information for next
                            time</label>
                        </div>
                        <hr class="mb-4">
                      </form>
                      <h3 class="card-title display-4">Shipping address</h3>
                        <br />
                      <form class="needs-validation" novalidate="">
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                              Valid first name is required.
                            </div>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                              Valid last name is required.
                            </div>
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="address">Address</label>
                          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                          <div class="invalid-feedback">
                            Please enter your shipping address.
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="address2">Address 2</label>
                          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>
                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                              <option value="">Choose...</option>
                              <option>Peru</option>
                              <option>United States</option>
                              <option>South Korea</option>
                              <option>Russia</option>
                            </select>
                            <div class="invalid-feedback">
                              Please select a valid country.
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required="">
                              <option value="">Choose...</option>
                              <option>California</option>
                              <option>New York</option>
                              <option>Texas</option>
                            </select>
                            <div class="invalid-feedback">
                              Please provide a valid state.
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                              Zip code required.
                            </div>
                          </div>
                        </div>
                        <hr class="mb-4">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="index.html">
              About Us
            </a>
          </li>
          <li>
            <a href="store.html">
              Store
            </a>
          </li>
          <li>
            <a href="blog-posts.html">
              Blog
            </a>
          </li>
          <li>
            <a href="login.html">
              Profile
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>. Raise West, Inc.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/core/jquery.min.js"
    type="text/javascript"></script>
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/core/popper.min.js"
    type="text/javascript"></script>
  <script
    src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/core/bootstrap-material-design.min.js"
    type="text/javascript"></script>
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script
    src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/bootstrap-datetimepicker.js"
    type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/nouislider.min.js"
    type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/jquery.sharrre.js"
    type="text/javascript"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/bootstrap-tagsinput.js">
  </script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/bootstrap-selectpicker.js"
    type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/jasny-bootstrap.min.js"
    type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/plugins/jquery.flexisel.js"
    type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/demo/modernizr.js"
    type="text/javascript"></script>
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/demo/vertical-nav.js"
    type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/demo/demo.js" type="text/javascript">
  </script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="https://demos.creative-tim.com/marketplace/material-kit-pro/assets/js/material-kit.min.js?v=2.2.0"
    type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46172202-12"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
  <script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
  <script src="JavaScript/creditCardStyle.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46172202-12');
  </script>
  <script>
    // Facebook Pixel Code Don't Delete
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', 'http://connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>

</html>